C:\Users\48527217856\Desktop\Projeto-repeticao-05\bin\Debug\net7.0\Projeto-repeticao-05.exe
C:\Users\48527217856\Desktop\Projeto-repeticao-05\bin\Debug\net7.0\Projeto-repeticao-05.deps.json
C:\Users\48527217856\Desktop\Projeto-repeticao-05\bin\Debug\net7.0\Projeto-repeticao-05.runtimeconfig.json
C:\Users\48527217856\Desktop\Projeto-repeticao-05\bin\Debug\net7.0\Projeto-repeticao-05.dll
C:\Users\48527217856\Desktop\Projeto-repeticao-05\bin\Debug\net7.0\Projeto-repeticao-05.pdb
C:\Users\48527217856\Desktop\Projeto-repeticao-05\obj\Debug\net7.0\Projeto-repeticao-05.csproj.AssemblyReference.cache
C:\Users\48527217856\Desktop\Projeto-repeticao-05\obj\Debug\net7.0\Projeto-repeticao-05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48527217856\Desktop\Projeto-repeticao-05\obj\Debug\net7.0\Projeto-repeticao-05.AssemblyInfoInputs.cache
C:\Users\48527217856\Desktop\Projeto-repeticao-05\obj\Debug\net7.0\Projeto-repeticao-05.AssemblyInfo.cs
C:\Users\48527217856\Desktop\Projeto-repeticao-05\obj\Debug\net7.0\Projeto-repeticao-05.csproj.CoreCompileInputs.cache
C:\Users\48527217856\Desktop\Projeto-repeticao-05\obj\Debug\net7.0\Projeto-repeticao-05.dll
C:\Users\48527217856\Desktop\Projeto-repeticao-05\obj\Debug\net7.0\refint\Projeto-repeticao-05.dll
C:\Users\48527217856\Desktop\Projeto-repeticao-05\obj\Debug\net7.0\Projeto-repeticao-05.pdb
C:\Users\48527217856\Desktop\Projeto-repeticao-05\obj\Debug\net7.0\Projeto-repeticao-05.genruntimeconfig.cache
C:\Users\48527217856\Desktop\Projeto-repeticao-05\obj\Debug\net7.0\ref\Projeto-repeticao-05.dll
