C:\Users\48527217856\Desktop\Projeto-exercicio-02\bin\Debug\net7.0\Projeto-exercicio-02.exe
C:\Users\48527217856\Desktop\Projeto-exercicio-02\bin\Debug\net7.0\Projeto-exercicio-02.deps.json
C:\Users\48527217856\Desktop\Projeto-exercicio-02\bin\Debug\net7.0\Projeto-exercicio-02.runtimeconfig.json
C:\Users\48527217856\Desktop\Projeto-exercicio-02\bin\Debug\net7.0\Projeto-exercicio-02.dll
C:\Users\48527217856\Desktop\Projeto-exercicio-02\bin\Debug\net7.0\Projeto-exercicio-02.pdb
C:\Users\48527217856\Desktop\Projeto-exercicio-02\obj\Debug\net7.0\Projeto-exercicio-02.csproj.AssemblyReference.cache
C:\Users\48527217856\Desktop\Projeto-exercicio-02\obj\Debug\net7.0\Projeto-exercicio-02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48527217856\Desktop\Projeto-exercicio-02\obj\Debug\net7.0\Projeto-exercicio-02.AssemblyInfoInputs.cache
C:\Users\48527217856\Desktop\Projeto-exercicio-02\obj\Debug\net7.0\Projeto-exercicio-02.AssemblyInfo.cs
C:\Users\48527217856\Desktop\Projeto-exercicio-02\obj\Debug\net7.0\Projeto-exercicio-02.csproj.CoreCompileInputs.cache
C:\Users\48527217856\Desktop\Projeto-exercicio-02\obj\Debug\net7.0\Projeto-exercicio-02.dll
C:\Users\48527217856\Desktop\Projeto-exercicio-02\obj\Debug\net7.0\refint\Projeto-exercicio-02.dll
C:\Users\48527217856\Desktop\Projeto-exercicio-02\obj\Debug\net7.0\Projeto-exercicio-02.pdb
C:\Users\48527217856\Desktop\Projeto-exercicio-02\obj\Debug\net7.0\Projeto-exercicio-02.genruntimeconfig.cache
C:\Users\48527217856\Desktop\Projeto-exercicio-02\obj\Debug\net7.0\ref\Projeto-exercicio-02.dll
